<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/tyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-nav bg-dark py-5">
        <div class="image container-fluid" style="padding-right: 115px;padding-left: 115px; ">
            <a class="navbar-brand navbar-logo" href="#">
                <span class="group-text">
                    <img style="width: 50px" src="./boostrap5/assets/img/veterinarian.png" alt="">
                </span>
                <span class="fw-bold text-info">Veterinaria</span>
            </a>
            <div class="collapse navbar-collapse d-lg-flex  flex-lg-row-reverse" id="navbarNav">
              <ul class="navbar-nav text-light">
                <li class="nav-item me-5">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item me-5">
                  <a class="nav-link" href="#">Producto</a>
                </li>
                <li class="nav-item me-5">
                  <a class="nav-link" href="#">Servicio</a>
                </li>
                <li class="nav-item me-5">
                  <a class="nav-link" href="#">Cliente</a>
                </li>
                <li class="nav-item me-5">
                    <a class="nav-link" href="#">Contactos</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
      <header> 
        <div class="container header-primero" style="background-image: url(./boostrap5/assets/img/image.jpg) ;background-repeat: no-repeat;background-size: 100%;">
          
            <div class="row my-5 py-5">
              
                <div class="col-1"></div>
                <div class="col-10">
                    <h1 class="text-center">Lorem ipsum dolor sit amet consectetur consequuntur id!</h1>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="mt-5 btn btn-info"><h6>Read More</h6></button>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
      </header>
      <section class="primera-seccion">
        <div class="container py-5">
            <div class="pb-5">
                <h1 class="text-center text-uppercase">Lorem ipsum dolor sit amet</h1>
            <h6 class="mt-3  text-center">Lorem ipsum dolor sit amet</h6>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="./boostrap5/assets/img/Refugio de animales.svg" alt="30" style="width: 17rem;">
                    <h4 class="py-2 text-uppercase">lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic accusamus placeat doloremque laboriosam nulla.</p>
                    
                        <button type="button" class="mt-5 btn btn-info"><h5>Read More</h5></button>
                </div>
                <div class="col-4">
                    <img src="./boostrap5/assets/img/Pseando de animales.svg" alt="30" style="width: 17rem;">
                    <h4 class="py-2 text-uppercase">lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic accusamus placeat doloremque laboriosam nulla.</p>
                        <button type="button" class="mt-5 btn btn-info"><h5>Read More</h5></button>
                </div>
                <div class="col-4">
                    <img src="./boostrap5/assets/img/Rescate de animales.svg" alt="30" style="width: 17rem;">
                    <h4 class="py-2 text-uppercase">lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic accusamus placeat doloremque laboriosam nulla.</p>
                        <button type="button" class="mt-5 btn btn-info"><h5>Read More</h5></button>
                </div>
            </div>
        </div>
      </section>
      <section class="segunda-seccion" style="background-image: url(./boostrap5/assets/img/Rescate\ de\ animales.svg);background-repeat: no-repeat;background-size: 26%;background-position: center;">
        <div class="container ">
            <div class="row py-5 my-5">
                <div class="col-6" >

                    <h1 class="fw-bold">Are You Ready To Work Together?</h1>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-center">
                        <button type="button" class="mt-5 btn btn-info"><h6>Read More</h6></button>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="tercera-seccion">
        <div class="container py-5">
            <div class="pb-5">
                <h1 class="text-center text-uppercase">Lorem ipsum dolor sit amet</h1>
            <h6 class="mt-3  text-center">Lorem ipsum dolor sit amet</h6>
            </div>
            <div class="row pb-5">
               <div class="col-4">
                <h5>Lorem imput dolor</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quos maiores sed aspernatur modi voluptatem.</p>
                <h5 class="mt-5">Lorem imput dolor</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quos maiores sed aspernatur modi voluptatem.</p>
            </div>
            <div class="col-4">
                <h5>Lorem imput dolor</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quos maiores sed aspernatur modi voluptatem.</p>
                <h5 class="mt-5">Lorem imput dolor</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quos maiores sed aspernatur modi voluptatem.</p>
            </div>
            <div class="col-4">
                <h5>Lorem imput dolor</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quos maiores sed aspernatur modi voluptatem.</p>
                <h5 class="mt-5">Lorem imput dolor</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quos maiores sed aspernatur modi voluptatem.</p>
            </div>
            </div>
        </div>
      </section>
      <section class="cuarta-seccion" style="background-color: rgb(221, 248, 253);">
        <div class="container py-5">
            <div class="pb-5">
                <h1 class="text-center text-uppercase">Lorem ipsum dolor sit amet</h1>
            <h6 class="mt-3  text-center">Lorem ipsum dolor sit amet</h6>
            </div>
            <div class="row pb-5">
               <div class="d-flex justify-content-center">
                <div class="col-3">
                    <h1 class="text-center">$200</h1>
                    <h5 class="text-center">Lorem ipsum</h5>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi sunt laborum accusantium. Temporibus, eum.</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="mt-5 btn btn-info"><h5>Read More</h5></button>
                    </div>
                </div>
                <div class="col-3">
                    <h1 class="text-center">$200</h1>
                    <h5 class="text-center">Lorem ipsum</h5>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi sunt laborum accusantium. Temporibus, eum.</p>                    
                    <div class="d-flex justify-content-center">
                        <button type="button" class="mt-5 btn btn-info"><h5>Read More</h5></button>
                    </div>
                </div>
                <div class="col-3">
                    <h1 class="text-center">$200</h1>
                    <h5 class="text-center">Lorem ipsum</h5>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi sunt laborum accusantium. Temporibus, eum.</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="mt-5 btn btn-info"><h5>Read More</h5></button>
                    </div>
                </div>
               </div>
            </div>
        </div>
      </section>
      <section class="quinta-seccion" style="background-image: url(./boostrap5/assets/img/ac83ac64bd14e4f40eb416ca244d2cb0.jpg);background-repeat: no-repeat;background-size: 100%;width: initial;">
        <div class="container py-5 my-5">
         <div class="py-5 my-4">
         <div>
           <div class="  row">
             <h3 class="text-center ">Lorem imput dolor sit amet</h3> 
             <div class="col-3"></div>
             <div class="col-6">
               <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio dicta ipsam, iste architecto consequuntur.</p>
             </div>
             <div class="col-3"></div>
           </div>
         </div>
         <div class="row yt-5">
           <div class="d-flex justify-content-center">
             <div class="col-7">
               <form action="/action_page.php ">
                 <div class="input-group  mb-3">
                      <input type="text" class="form-control" placeholder="usarname" name="usrname">
                      <span class="input-group-text">
                       <img style="width: 30px;" src="./boostrap5/assets/img/lupa.png" alt="">
                      </span>
                    </div>
                  </form>
             </div>
           </div>
         </div>
         </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <footer>
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-4">
              <div class="col">
                <a class="navbar-brand navbar-logo" href="#">
                  <span class="group-text">
                      <img style="width: 50px" src="./boostrap5/assets/img/veterinarian.png" alt="">
                  </span>
                  <span class="fw-bold text-info">Veterinaria</span>
                </a>
                <div class="follow justify-content-start" style="width: 300px;height: 50px;font-size:30px;padding-top: 20px;">
                  <div class="contenedor d-flex" >
                    <div class="contenedor1" style="height: 20px;width: 20px;padding-right: 40px;">
                      <a class="bi bi-facebook" href="#" style="width: 20px;"  alt="20px"></a>
                    </div>
                    <div class="contenedor2" style="height: 20px;width: 20px;padding-right: 40px;">
                      <a class="bi bi-twitter" href="#"></a>
                    </div>
                    <div class="contenedor3" style="height: 20px;width: 20px;padding-right: 40px;">
                      <a class="bi bi-youtube" href="#"></a>
                    </div>
                    <div class="contenedor4" style="height: 20px;width: 20px;padding-right: 40px;">
                      <a class="bi bi-instagram" href="#"></a>
                    </div>               
                  </div>  
                </div>
              </div>
              
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4 text-decoration-none" _msthash="5590455" _msttexthash="139529">About</h6>
                <p>
                  <a href="#" class="text-reset text-decoration-none">About Us</a>
                </p>
                <p>
                  <a href="#" class="text-reset text-decoration-none">Service</a>
                </p>
                <p>
                  <a href="#" class="text-reset text-decoration-none">Our Stoiry</a>
                </p>
                <p>
                  <a href="#" class="text-reset text-decoration-none">Success</a>
                </p>
              </div>
    
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4" _msthash="5591079" _msttexthash="354588">Service</h6>
                <p>
                  <a href="#" class="text-reset text-decoration-none">Development</a>
                </p>
                <p>
                  <a href="#" class="text-reset text-decoration-none">Maintanance</a>
                </p>
                <p>
                  <a href="#" class="text-reset text-decoration-none">Consultancy</a>
                </p>
                <p>
                  <a href="#" class="text-reset text-decoration-none">Design</a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class=" text-uppercase fw-bold mb-4" _msthash="5697094" _msttexthash="114712">Get in Touch</h6>
                <p><i class="bi bi-geo-alt-fill" style="padding-right: 10px;"></i><font _mstmutation="1" _msthash="5587153" _msttexthash="808522">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique.</font></p>
                <p>
                  <i class="bi bi-envelope" style="padding-right: 10px;"></i><font _mstmutation="1" _msthash="5587270" _msttexthash="300833">xuwelkhan@gmail.com        </font></p>
                <p><i class="bi bi-telephone-fill" style="padding-right: 10px;"></i><font _mstmutation="1" _msthash="5587387" _msttexthash="90077">+88 01679 252595 Lorem ipsum dolor sit amet.</font></p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    
</body>
</html>